{
  "name": "Parsing one",
  "version": "1",
  "author": "Vadagon",
  "manifest_version": 2,
  "permissions": [
    "tabCapture",
    "activeTab",
    "tabs",
    "storage",
    "<all_urls>",
    "webRequest", 
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_title": "Click to open Popup",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*", "<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html"
}
